# LostAndFound

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostandfoundapp/: AdapterChat.java  ChatActivity.java  ContactActivity.java  ContactsFragment.java  ContactsFragmentList.java  ContainerAccessActivity.java  CustomerLoginActivity.java  DetailsFragment.java  FoundFragment.java  FragmentItemList.java  ItemAdapter.java  ItemDetails.java  Items.java  ItemsRegistrationActivity.java  LostFragment.java  MainActivity.java  MapActivity.java  MapsFragment.java  Message.java  MessageActivity.java  MessageAdapter.java  MessageFragment.java  ModelChat.java  ProfilFragment.java  RegistractionActivity.java  Users.java  UsersChatFragment.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: icon_location_button.xml  profile_icon.xml
app/src/main/res/drawable-anydpi/: ic_contact_black.xml  ic_default_img.xml  ic_send.xml
app/src/main/res/layout/: activity_container_access.xml  activity_customer_login.xml  activity_item_details.xml  activity_items_registration.xml  activity_main.xml  activity_map.xml  activity_message_viewer.xml  activity_registraction.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_contacts_og.xml  fragment_details.xml  fragment_found.xml  fragment_item.xml  fragment_item_list.xml  fragment_lost.xml  fragment_maps.xml  fragment_message.xml  fragment_profil.xml  fragment_users_chat.xml  item_recycle_row.xml  list_message.xml  message.xml  message_activity.xml  nav_header.xml  row_chat_left.xml  row_chat_right.xml
app/src/main/res/menu/: main_menu.xml  menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
