<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/messages_item"
        android:icon="@drawable/messages_icon"
        android:title="Messages"
        app:showAsAction="always" />

    <item
        android:id="@+id/profile_item"
        android:icon="@drawable/profile_icon"
        android:title="Profile"
        app:showAsAction="always" />

    <item
        android:id="@+id/lostList_item"
        android:icon="@drawable/lost_icon"
        android:title="LostList"
        app:showAsAction="always" />

    <item
        android:id="@+id/foundList_item"
        android:icon="@drawable/found_icon"
        android:title="FoundList"
        app:showAsAction="always" />

    <item
        android:id="@+id/logout_item"
        android:icon="@drawable/signout_icon"
        android:title="@string/sign_out"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/addItem"
        android:title="add Item"
        app:showAsAction="ifRoom"
        />


</menu>