<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_details"
        android:title="Details"
        android:icon="@drawable/ic_description_black"/>
    <item android:id="@+id/nav_location"
        android:title="Location"
        android:icon="@drawable/ic_location_black"/>
    <item android:id="@+id/nav_contact"
        android:title="Contact"
        android:icon="@drawable/ic_contact_black"/>

</menu>