<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemsRegistrationActivity">

    <ImageView
        android:id="@+id/imageViewItemActivity"
        android:layout_width="143dp"
        android:layout_height="156dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="130dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/editextItemStatus_Itemregisration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Status"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editextTitleItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Longitude"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextDescriptionItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description of item"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/editTextCategoryspinner"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
       android:spinnerMode="dropdown"
        android:layout_height="wrap_content"

        />

    <Button
        android:id="@+id/buttonaddItem"
        android:layout_marginTop="120dp"

        android:layout_width="match_parent"
        android:hint="Please select a category"
        android:layout_height="wrap_content"
        android:text="Add" />

    <Button
        android:id="@+id/buttonBacktoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B15E61"
        android:text="Back" />
</LinearLayout>