<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <ImageView
        android:id="@+id/itemimgView"
        android:layout_width="130dp"
        android:layout_marginTop="20dp"
        android:layout_height="130dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/TitleItem"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_toEndOf="@+id/itemimgView"
        android:layout_toRightOf="@+id/itemimgView"
        android:text="TextView" />

    <TextView
        android:id="@+id/DescriptionItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TitleItem"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="22dp"
        android:hint="Description"
        android:layout_toEndOf="@+id/itemimgView"
        android:layout_toRightOf="@+id/itemimgView"
        />


</RelativeLayout>